GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	TAXON CONCEPT ID	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	EXOTIC CODE	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	BEHAVIOR CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS1710070304	2023-05-05 12:17:33.380725	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			AM Yard Birds, private	L11013670	P	45.6722526	-110.9344734	2023-05-05	09:30:00	obsr554875	S136161922	Traveling	P22	EBIRD	30	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1731713031	2023-05-18 18:27:43.06866	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10	USFWS_773		M Trail	L1235911	H	45.7099776	-110.9770840	2023-05-18	08:35:00	obsr1386020	S138299235	Traveling	P22	EBIRD	270	15.772		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1706817889	2023-05-02 15:14:22.15372	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			AM Yard Birds, private	L11013670	P	45.6722526	-110.9344734	2023-05-02	12:00:00	obsr554875	S135848875	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1732886344	2023-05-29 10:35:41.014624	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				5					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Newhall property (private)	L15277319	P	45.7367834	-110.9355165	2023-05-19	09:58:00	obsr746790	S138417684	Traveling	P22	EBIRD	298	5.633		2	1		0	1	1			We heard 5 male grouse booming at different locations spaced by .5 km	
URN:CornellLabOfOrnithology:EBIRD:OBS1709930753	2023-05-31 18:41:06.188471	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				5					United States	US	Montana	US-MT	Gallatin	US-MT-031		10	USFWS_773		M Trail	L1235911	H	45.7099776	-110.9770840	2023-05-04	17:47:00	obsr600534	S136149469	Traveling	P22	EBIRD	167	2.623		2	1	G10137897	0	1	1			One displaying male with a female, a second pair higher in the burned zone and a fifth individual along the ridge.	
URN:CornellLabOfOrnithology:EBIRD:OBS1707072043	2023-05-31 18:41:06.188471	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				4					United States	US	Montana	US-MT	Gallatin	US-MT-031		10	USFWS_773		M Trail	L1235911	H	45.7099776	-110.9770840	2023-05-02	08:35:00	obsr1386020	S135873773	Traveling	P22	EBIRD	240	8.047		1	1		0	1	1			Observed one male displaying and vocalizing.  Others were seen at various points along the trail including one along the ridge.	
URN:CornellLabOfOrnithology:EBIRD:OBS1709608099	2023-05-31 18:41:06.188471	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				5					United States	US	Montana	US-MT	Gallatin	US-MT-031		10	USFWS_773		M Trail	L1235911	H	45.7099776	-110.9770840	2023-05-04	17:47:00	obsr201717	S136116866	Traveling	P22	EBIRD	167	2.623		2	1	G10137897	0	1	1		One-way distance from trailhead up ridge to just beyond where the path gets snow-covered along the ridge	One displaying male with a female, a second pair higher in the burned zone and a fifth individual along the ridge.	
URN:CornellLabOfOrnithology:EBIRD:OBS1714678110	2023-05-31 18:41:06.188471	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				4					United States	US	Montana	US-MT	Gallatin	US-MT-031		10	USFWS_773		M Trail	L1235911	H	45.7099776	-110.9770840	2023-05-07	08:02:00	obsr1718783	S136605450	Traveling	P22	EBIRD	388	16.093		1	1		0	1	1			Two on ridge with one beautiful displaying male, two below the m.	
URN:CornellLabOfOrnithology:EBIRD:OBS1760547146	2023-06-18 17:31:12.829752	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Mount Ellis North Flank	L1371380	H	45.6248332	-110.9620242	2023-06-15	08:31:00	obsr247322	S141669451	Traveling	P22	EBIRD	358	6.598		2	1	G10442848	1	1	0		51-65 f, cloudy, with a bit of sun later.  East side to west side of state land.		
URN:CornellLabOfOrnithology:EBIRD:OBS1767700485	2023-06-24 17:34:50.816838	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Above the M	L1213312	P	45.7146001	-110.9705508	2023-06-24	07:45:00	obsr231532	S142582112	Traveling	P22	EBIRD	80	2.092		2	1	G10479642	0	1	0			One male heard only, one male seen up close and personal!	
URN:CornellLabOfOrnithology:EBIRD:OBS1762948196	2023-06-18 16:59:03.324129	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Newhall Property, 59715, Bozeman US-MT 45.73619, -110.93420	L19942336	P	45.7361870	-110.9342050	2023-06-18	08:04:00	obsr344714	S141975572	Traveling	P22	EBIRD	133	3.390		9	1	G10451796	0	1	0		Sacajawea Audubon field trip led by Vicki Saab and George Kelly. Private property in Bridger Foothills burn area. 55, overcast, calm - then rain started and cut field trip short.		
URN:CornellLabOfOrnithology:EBIRD:OBS1767762859	2023-06-26 15:10:37.175501	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Above the M	L1213312	P	45.7146001	-110.9705508	2023-06-24	07:45:00	obsr229335	S142590913	Traveling	P22	EBIRD	80	2.092		2	1	G10479642	0	1	0		The latter part of our hike this morning to find Dusky Grouse. Thankfully, we were successful!	One male heard only, one male seen up close and personal!	
URN:CornellLabOfOrnithology:EBIRD:OBS1766564110	2023-06-24 08:17:30.315461	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Triple Tree Trail	L1235919	H	45.6111705	-111.0013533	2023-06-22	18:05:00	obsr231532	S142435261	Traveling	P22	EBIRD	176	6.598		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1760370498	2023-06-15 13:59:40.748367	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Mount Ellis North Flank	L1371380	H	45.6248332	-110.9620242	2023-06-15	07:02:00	obsr764636	S141645533	Traveling	P22	EBIRD	159	8.999		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1752099601	2023-06-05 19:01:47.22909	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1	C 	C3	C 	Male, Adult (1)	United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Kirk Hill Nature Trail	L1235917	H	45.5905462	-111.0633467	2023-06-05	09:17:00	obsr247322	S140634181	Traveling	P22	EBIRD	215	9.656		1	1		0	1	0		56-67 f, cumulus building over mountains, but remained mostly sunny.  Up the west trail to FS, then took the lower road trail to Moser Jumpoff Rd, out east toward Leverich, then back to the Kirk Hill ridge, followed that down to Kirk Hill east trail.  Kind of a figure eight, with a side walk up top.  Zero snow but still lots of glacier lilies, trillium, shooting stars up top.	Got the full display show and booming.	
URN:CornellLabOfOrnithology:EBIRD:OBS1763094107	2023-06-18 21:38:56.544723	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Newhall Property, 59715, Bozeman US-MT 45.73619, -110.93420	L19942336	P	45.7361870	-110.9342050	2023-06-18	08:04:00	obsr1709824	S141997751	Traveling	P22	EBIRD	133	3.390		9	1	G10451796	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1764800059	2023-06-20 19:35:14.196439	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Foothills Trail, Bozeman, Montana, US (45.723, -110.978)	L19766253	P	45.7234808	-110.9781262	2023-06-20	10:30:00	obsr1117698	S142215538	Traveling	P22	EBIRD	291	6.502		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1761514428	2023-06-18 17:31:12.829752	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Mount Ellis North Flank	L1371380	H	45.6248332	-110.9620242	2023-06-15	08:31:00	obsr88799	S141786867	Traveling	P22	EBIRD	358	6.598		2	1	G10442848	1	1	0		51-65 f, cloudy, with a bit of sun later.  East side to west side of state land.		
URN:CornellLabOfOrnithology:EBIRD:OBS1763808691	2023-06-19 13:48:04.933223	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Newhall Property, 59715, Bozeman US-MT 45.73619, -110.93420	L19942336	P	45.7361870	-110.9342050	2023-06-18	08:04:00	obsr746790	S142089063	Traveling	P22	EBIRD	133	3.390		9	1	G10451796	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1770723512	2023-06-28 15:16:25.694872	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				5					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			9090 Saddle Mountain Rd, Bozeman US-MT 45.76437, -111.00303	L13595415	P	45.7643680	-111.0030280	2023-06-28	09:00:00	obsr902083	S142968062	Stationary	P21	EBIRD	256			2	1		0	1	0				
