GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	TAXON CONCEPT ID	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	EXOTIC CODE	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	BEHAVIOR CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS1125219405	2021-04-18 16:52:40.411541	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Storm Castle Trail	L1624857	H	45.4471553	-111.2234458	2021-04-18	13:20:00	obsr344714	S85843189	Traveling	P22	EBIRD	240	6.035		2	1		0	1	0		Hiked up to top of Storm Castle Mountain from the gated Forest Road, so first mile was along the Gallatin River.		
URN:CornellLabOfOrnithology:EBIRD:OBS1159316736	2021-05-17 15:42:27.625327	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Johnson Canyon	L14987620	P	45.9652020	-111.0522760	2021-05-16	11:06:00	obsr764636	S88396389	Traveling	P22	EBIRD	98	9.656		1	1		0	1	0		Birds while biking.		
URN:CornellLabOfOrnithology:EBIRD:OBS1160453823	2021-05-21 09:06:25.350575	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Leverich Canyon (trails)	L1365227	H	45.5838493	-111.0405371	2021-05-18	09:38:00	obsr247322	S88480581	Traveling	P22	EBIRD	219	10.461		1	1		0	1	0		66-76 f, sunny.  Very gusty winds, especially on the Moser Rd and coming down.  Up the west ridge, a mile out the Moser Rd, and down the east ridge.  No thrushes beside robins and solitaires, and only 1 WAVI and 1 DUFL, both at the bottom. Slow part of the day for bikers-28, 6 hikers, 2 runners.		
URN:CornellLabOfOrnithology:EBIRD:OBS1168006079	2021-05-26 16:45:32.657441	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Story Mill Community Park	L4686166	H	45.6976446	-111.0224290	2021-05-26	09:00:00	obsr1364900	S89039536	Traveling	P22	EBIRD	60	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1170266843	2023-01-13 23:35:21.905774	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Great Horn Road, Big Sky	L13849830	P	45.2422460	-111.3181340	2021-05-27	11:18:00	obsr231532	S89208657	Traveling	P22	EBIRD	35	0.644		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1169547569	2021-05-28 15:24:04.24127	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Custer Gallatin National Forest, Gallatin Gateway US-MT (45.3583,-111.1463)	L15139020	P	45.3583030	-111.1463010	2021-05-27	05:09:00	obsr1117425	S89153041	Traveling	P22	EBIRD	270	12.875		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1178269317	2021-06-08 09:13:40.981013	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Jun 8, 2021 7:13 AM45.858, -110.882	L15294575	P	45.8584130	-110.8815993	2021-06-08	06:08:00	obsr741031	S89836183	Traveling	P22	EBIRD	35	2.076		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1186702240	2021-06-20 23:41:54.31977	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Yellowstone NP--Skyline Trail--Daly Pass to Bighorn Peak	L2323716	H	45.0917056	-111.0751288	2021-06-20	06:43:00	obsr868739	S90530393	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1176236911	2021-06-17 18:09:36.014424	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Mount Ellis North Flank	L1371380	H	45.6248332	-110.9620242	2021-06-05	06:47:00	obsr764636	S89672214	Traveling	P22	EBIRD	305	14.226		1	1		0	1	0		Big Loop. Mt Ellis trail to Limestone Canyon. Up Limestone to below Little Ellis then straight up to Little Ellis. Then a combo of on and off trail back to trailhead. Beautiful morning. Won’t go from from Limestone to Ellis again. Was curious if I could find the connector to Triple Tree but no luck from the Limestone side.		
URN:CornellLabOfOrnithology:EBIRD:OBS1176477154	2021-06-07 21:49:27.29124	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			80 Louise Ln, Bozeman US-MT 45.71652, -110.93121	L15262588	P	45.7165200	-110.9312090	2021-06-05	16:52:00	obsr1545523	S89694041	Stationary	P21	EBIRD	19			2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1192020710	2021-06-29 14:28:36.307789	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Limestone Creek, Private access	L6030588	P	45.6077992	-110.9833717	2021-06-26	07:12:00	obsr309548	S90821368	Traveling	P22	EBIRD	330	6.920		9	1	G6931858	0	1	0		Sacajawea Audubon field trip with 9 participants.		
URN:CornellLabOfOrnithology:EBIRD:OBS1180199186	2021-06-11 11:01:09.477487	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			limestone creek/eastside mt ellis	L15330359	P	45.5778836	-110.9656946	2021-06-10	07:15:00	obsr430055	S89991177	Traveling	P22	EBIRD	328	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1189543823	2021-06-27 09:50:48.619714	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1				Male, Adult (1)	United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl - Timmy's Road	L1612189	P	45.8217114	-110.8973750	2021-06-25	10:54:00	obsr45736	S90769095	Traveling	P22	EBIRD	199	6.019		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1190647004	2022-10-21 18:43:47.527991	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			North Cottonwood Trail	L11673300	H	45.9189347	-111.0766372	2021-06-26	06:00:00	obsr1036319	S90809236	Traveling	P22	EBIRD	236	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1173249901	2021-06-01 18:30:59.705785	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1	C 	C3	C 		United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Great Horn Road, Big Sky	L13849830	P	45.2422460	-111.3181340	2021-06-01	08:26:00	obsr231532	S89445827	Traveling	P22	EBIRD	38	0.644		1	1		0	1	0			Male near location from last week	
URN:CornellLabOfOrnithology:EBIRD:OBS1207228616	2021-07-31 16:07:17.203661	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Custer Gallatin National Forest, Gallatin Gateway US-MT 45.08261, -111.32964	L15903887	P	45.0826100	-111.3296350	2021-07-26	08:56:00	obsr567795	S92331221	Traveling	P22	EBIRD	6	0.103		2	1	G7046309	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1204115150	2021-07-20 17:43:20.67705	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Langhor-Toole Road # 6233	L2282918	P	45.5267069	-111.0392303	2021-07-20	10:04:00	obsr247322	S92059900	Traveling	P22	EBIRD	155	8.047		1	1		0	1	0		68-75 f, partly cloudy.  Biking, then a hike to the north high point.		
URN:CornellLabOfOrnithology:EBIRD:OBS1208328469	2021-07-28 15:12:43.338479	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				3					United States	US	Montana	US-MT	Gallatin	US-MT-031		10	USFWS_773		M Trail	L1235911	H	45.7099776	-110.9770840	2021-07-28	13:02:00	obsr878051	S92427892	Stationary	P21	EBIRD	30			1	1		0	1	0			Mom with 2 younger chicks	
URN:CornellLabOfOrnithology:EBIRD:OBS1201908338	2021-07-17 00:19:50.130793	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				4	FY	C4	FY		United States	US	Montana	US-MT	Gallatin	US-MT-031		10	USFWS_773		M Trail	L1235911	H	45.7099776	-110.9770840	2021-07-16	17:05:00	obsr1210884	S91860159	Traveling	P22	EBIRD	170	12.718		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1209915117	2021-07-31 16:07:17.203661	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Custer Gallatin National Forest, Gallatin Gateway US-MT 45.08261, -111.32964	L15903887	P	45.0826100	-111.3296350	2021-07-26	08:56:00	obsr1567630	S92565950	Traveling	P22	EBIRD	6	0.103		2	1	G7046309	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1225157363	2021-08-27 11:03:32.966399	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Ski Area	L1758510	H	45.8199720	-110.9222960	2021-08-27	08:50:00	obsr1101134	S93794854	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1224804338	2021-08-28 09:30:53.728978	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				5	FL	C4	FL	Unknown Sex, Immature (3); Unknown Sex, Adult (2)	United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Flanders Basin	L16205063	P	45.4434425	-110.9371883	2021-08-24	09:33:00	obsr268037	S93768876	Traveling	P22	EBIRD	539	13.663		1	1	G7130514	0	1	0		43-60 f, sunny, becoming partly cloudy by the end of the day.  Hiked up to Flanders Lake, then up to the top of Flanders Basin, then up the ridge and to the highest point on the ridge (10,021 feet) south of Flanders Peak.  4 mountain goats, 7 pika, several marmots, and one golden-mantled ground squirrel on the peak.  With Paulette and Andy Epple.		
URN:CornellLabOfOrnithology:EBIRD:OBS1218657359	2021-08-15 23:37:34.391261	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Custer Gallatin National Forest, Gallatin Gateway US-MT (45.3821,-111.1907)	L16122128	P	45.3821110	-111.1906670	2021-08-14	18:10:00	obsr142118	S93299749	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1218334000	2021-08-15 15:03:53.539898	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Fairy Pass/Sacajawea Peak Trail	L3862973	H	45.9067750	-110.9773121	2021-08-15	07:46:00	obsr764636	S93273886	Traveling	P22	EBIRD	258	11.748		1	1		0	1	0		Hardscrabble and Sacajawea Peaks		
URN:CornellLabOfOrnithology:EBIRD:OBS1224044380	2021-08-28 09:34:39.167731	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				5	FL	C4	FL	Unknown Sex, Adult (2); Unknown Sex, Immature (3)	United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Flanders Basin	L16205063	P	45.4434425	-110.9371883	2021-08-24	09:33:00	obsr247322	S93711100	Traveling	P22	EBIRD	539	13.663		1	1	G7130514	0	1	0		43-60 f, sunny, becoming partly cloudy by the end of the day.  Hiked up to Flanders Lake, then up to the top of Flanders Basin, then up the ridge and to the highest point on the ridge (10,021 feet) south of Flanders Peak.  4 mountain goats, 7 pika, several marmots, and one golden-mantled ground squirrel on the peak.  With Paulette and Andy Epple.		
URN:CornellLabOfOrnithology:EBIRD:OBS1228903499	2021-09-02 12:52:49.62907	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				4				Unknown Sex and Age (4)	United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Sourdough Canyon Rd. Summer Tr. Jct. to Mystic Lake	L3845465	P	45.5362589	-110.9389801	2021-08-31	11:58:00	obsr247322	S94073016	Traveling	P22	EBIRD	71	8.047		1	1		0	1	0		70 f, sunny but smoky.	Presumed family group, but individuals all full size.	
URN:CornellLabOfOrnithology:EBIRD:OBS1215087262	2021-08-16 18:38:22.58949	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Battle Ridge Campground	L1429974	H	45.8837536	-110.8785744	2021-08-09	09:32:00	obsr23645	S93011068	Traveling	P22	EBIRD	108	3.534		8	1	G7098140	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1218891109	2021-08-16 18:38:44.228812	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Battle Ridge Campground	L1429974	H	45.8837536	-110.8785744	2021-08-09	09:32:00	obsr496348	S93317165	Traveling	P22	EBIRD	108	3.534		8	1	G7098140	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1220714189	2021-08-22 12:41:08.375348	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				10	FL	C4	FL		United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl - Timmy's Road	L1612189	P	45.8217114	-110.8973750	2021-08-19	11:37:00	obsr45736	S93461652	Traveling	P22	EBIRD	221	5.649		2	1		0	1	1			Two adults and 8 juveniles	
URN:CornellLabOfOrnithology:EBIRD:OBS1259916995	2021-10-17 14:27:21.366011	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-23	10:00:00	obsr1495199	S96287532	Stationary	P21	EBIRD	461			2	1	G7323462	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1234563310	2022-01-28 14:24:46.056122	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Palisade Falls Area	L1235879	H	45.4688289	-110.9387949	2021-09-10	19:30:00	obsr630029	S94482806	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1285117149	2021-11-27 21:20:32.205737	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-22	10:00:00	obsr1119177	S98165813	Stationary	P21	EBIRD	510			3	1	G7323463	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1246266131	2021-11-27 21:20:31.752547	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				3					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-28	10:00:00	obsr1101134	S95316553	Stationary	P21	EBIRD	446			2	1	G7468507	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1259916801	2021-10-17 14:27:12.482629	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-03	10:00:00	obsr1495199	S96287514	Stationary	P21	EBIRD	480			2	1	G7323453	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1233098739	2021-09-08 14:42:23.134916	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				5	FL	C4	FL		United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Ski Area	L1758510	H	45.8199720	-110.9222960	2021-09-08	10:41:00	obsr45736	S94379986	Traveling	P22	EBIRD	118	3.154		2	1		0	1	0			One group of 4 and one single	
URN:CornellLabOfOrnithology:EBIRD:OBS1229296868	2021-09-17 17:24:08.271102	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-01	10:00:00	obsr1495199	S94099453	Stationary	P21	EBIRD	480			2	1	G7153945	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1285117201	2021-11-27 21:20:32.394549	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-18	10:00:00	obsr1119177	S98165815	Stationary	P21	EBIRD	431			4	1	G7323464	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1259917012	2021-10-17 14:27:21.476222	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-22	10:00:00	obsr1495199	S96287533	Stationary	P21	EBIRD	510			3	1	G7323463	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1285117490	2021-11-27 21:20:33.970487	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-03	10:00:00	obsr1119177	S98165827	Stationary	P21	EBIRD	480			2	1	G7323453	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1228937307	2021-09-17 17:24:08.271102	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-01	10:00:00	obsr1101134	S94074137	Stationary	P21	EBIRD	480			2	1	G7153945	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1285117294	2021-11-27 21:20:32.821737	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-13	10:00:00	obsr1119177	S98165819	Stationary	P21	EBIRD	480			3	1	G7468511	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1229814356	2021-10-17 14:27:12.482629	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-03	10:00:00	obsr1101134	S94136706	Stationary	P21	EBIRD	480			2	1	G7323453	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1242865987	2021-10-17 14:27:21.366011	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-23	10:00:00	obsr1101134	S95073719	Stationary	P21	EBIRD	461			2	1	G7323462	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1259917044	2021-10-17 14:27:21.595315	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-18	10:00:00	obsr1495199	S96287534	Stationary	P21	EBIRD	431			4	1	G7323464	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1239981498	2021-09-20 10:06:17.685783	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				6					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Storm Castle Trail #185	L12054108	H	45.4094585	-111.0409675	2021-09-18	10:06:00	obsr247322	S94866213	Traveling	P22	EBIRD	479	9.656		3	1	G7211666	0	1	0		64-70 f, partly cloudy.  Smoke haze building late in the afternoon.  Very strong winds, blew down about a dozen trees across the trail while we were hiking.  Not a single other person on the trail today.  With Paulette and Andy Epple.	Three locations, 3, 2, 1.	
URN:CornellLabOfOrnithology:EBIRD:OBS1242334643	2021-10-17 14:27:21.476222	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-22	10:00:00	obsr1101134	S95037085	Stationary	P21	EBIRD	510			3	1	G7323463	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1232732887	2021-09-07 22:39:58.074286	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				4					United States	US	Montana	US-MT	Gallatin	US-MT-031		10	USFWS_773		M Trail	L1235911	H	45.7099776	-110.9770840	2021-09-07	18:49:00	obsr1740098	S94353252	Traveling	P22	EBIRD	90	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1285117132	2021-11-27 21:20:32.116344	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-23	10:00:00	obsr1119177	S98165812	Stationary	P21	EBIRD	461			2	1	G7323462	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1240382191	2021-09-19 16:34:38.06676	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				6					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Storm Castle Trail #185	L12054108	H	45.4094585	-111.0409675	2021-09-18	10:06:00	obsr268037	S94897477	Traveling	P22	EBIRD	479	9.656		3	1	G7211666	0	1	0		64-70 f, partly cloudy.  Smoke haze building late in the afternoon.  Very strong winds, blew down about a dozen trees across the trail while we were hiking.  Not a single other person on the trail today.  With Paulette and Andy Epple.	Three locations, 3, 2, 1.	
URN:CornellLabOfOrnithology:EBIRD:OBS1236658484	2021-11-27 21:20:32.821737	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-13	10:00:00	obsr1101134	S94629293	Stationary	P21	EBIRD	480			3	1	G7468511	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1239683063	2021-10-17 14:27:21.595315	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-18	10:00:00	obsr1101134	S94845937	Stationary	P21	EBIRD	431			4	1	G7323464	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1285117536	2021-11-27 21:20:34.245723	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-01	10:00:00	obsr1119177	S98165829	Stationary	P21	EBIRD	480			2	1	G7153945	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1237182692	2021-09-14 18:06:18.897073	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Hyalite Reservoir	L3760369	H	45.4821245	-110.9694242	2021-09-14	14:01:00	obsr45736	S94666741	Traveling	P22	EBIRD	50	2.173		2	1		0	1	0		Wildhorse Trail		
URN:CornellLabOfOrnithology:EBIRD:OBS1285117030	2021-11-27 21:20:31.752547	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				3					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-09-28	10:00:00	obsr1119177	S98165808	Stationary	P21	EBIRD	446			2	1	G7468507	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1259916952	2021-10-17 14:27:21.073625	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-10-01	10:00:00	obsr1495199	S96287530	Stationary	P21	EBIRD	479			2	1	G7323460	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1248851102	2021-10-02 16:19:09.496851	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				3					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Middle Cottonwood Canyon Trail	L2221192	H	45.7659500	-110.9829300	2021-10-02	07:24:00	obsr1282452	S95496797	Traveling	P22	EBIRD	128	6.938		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1285117015	2021-11-27 21:20:31.656633	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-10-01	10:00:00	obsr1119177	S98165807	Stationary	P21	EBIRD	479			2	1	G7323460	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1248191718	2021-10-17 14:27:21.073625	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-10-01	10:00:00	obsr1101134	S95451845	Stationary	P21	EBIRD	479			2	1	G7323460	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1259916914	2021-10-17 14:27:20.921993	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-10-02	10:00:00	obsr1495199	S96287529	Stationary	P21	EBIRD	480			2	1	G7323459	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1260943497	2021-10-21 08:33:58.912318	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-10-18	10:00:00	obsr1495199	S96409343	Stationary	P21	EBIRD	480			2	1	G7328811	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1260941244	2021-10-21 08:32:58.318037	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-10-18	10:00:00	obsr1101134	S96409183	Stationary	P21	EBIRD	480			2	1	G7328811	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1285116821	2021-11-27 21:20:30.452171	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-10-18	10:00:00	obsr1119177	S98165797	Stationary	P21	EBIRD	480			2	1	G7328811	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1252968444	2021-10-09 01:35:02.550177	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				4					United States	US	Montana	US-MT	Gallatin	US-MT-031		10	USFWS_773		M Trail	L1235911	H	45.7099776	-110.9770840	2021-10-08	12:04:00	obsr201717	S95794660	Traveling	P22	EBIRD	370	13.213		1	1		0	1	0		College M Trailhead to Mt Baldy and back. Raining on the way back. Neat to see some Bridger raptor migration action!		
URN:CornellLabOfOrnithology:EBIRD:OBS1249005679	2021-10-17 14:27:20.921993	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-10-02	10:00:00	obsr1101134	S95508554	Stationary	P21	EBIRD	480			2	1	G7323459	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1285116977	2021-11-27 21:20:31.549901	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2021-10-02	10:00:00	obsr1119177	S98165806	Stationary	P21	EBIRD	480			2	1	G7323459	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1320165875	2022-01-16 16:59:50.600759	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Hyalite Reservoir	L3760369	H	45.4821245	-110.9694242	2022-01-16	11:49:00	obsr154922	S100879652	Traveling	P22	EBIRD	2	1.328		1	1		0	1	0			Extremely low whooping then profoundly deep vibrating call, heard only.	
URN:CornellLabOfOrnithology:EBIRD:OBS1434260206	2022-05-18 07:40:18.990806	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Storm Castle Trail	L1624857	H	45.4471553	-111.2234458	2022-05-17	13:49:00	obsr247322	S110552354	Traveling	P22	EBIRD	209	4.828		1	1		0	1	0		60-65 f, mostly sunny, with cumulus floating by.  West wind on the ridge.		
URN:CornellLabOfOrnithology:EBIRD:OBS1441123592	2022-05-24 09:25:11.722273	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1	C 	C3	C 		United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Triple Tree Trail	L1235919	H	45.6111705	-111.0013533	2022-05-23	14:26:00	obsr247322	S111157370	Traveling	P22	EBIRD	186	8.047		1	1		0	1	0		53-56 f, mostly cloudy with sun breaks.  West wind.  Upper loop, up the west ridge, down the east ridge.  Glacier lilies at max bloom in the lower woods.  Spring beauties, biscuitroot, near peak bloom, and pasque flowers blooming on the east ridge.	display	
URN:CornellLabOfOrnithology:EBIRD:OBS1423995448	2022-05-12 08:31:14.871463	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				4					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bracket Creek Trail	L11971200	H	45.8587046	-110.8799310	2022-05-11	08:45:00	obsr1239262	S109700464	Traveling	P22	EBIRD	195	8.047		1	1		0	1	1			flushed a few along the trail	
URN:CornellLabOfOrnithology:EBIRD:OBS1453098326	2023-01-12 20:45:44.429838	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2	C 	C3	C 		United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Triple Tree Trail	L1235919	H	45.6111705	-111.0013533	2022-06-05	07:28:00	obsr504774	S112315511	Traveling	P22	EBIRD	230	5.633		3	1	G8516558	1	1	0		Left the main trail and climbed up the steep east side of the bowl, to the summit, and down the west side into the gulley	An incredible experience with a male prancing around us and hooting for at least 15 minutes. He was in the open Doug Fir gallery right around the summit of the upper trail. A second bird, probably a female, flushed off the trail about 200m west	
URN:CornellLabOfOrnithology:EBIRD:OBS1449690201	2022-06-02 16:53:51.981407	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				3	C 	C3	C 		United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Ski Area	L1758510	H	45.8199720	-110.9222960	2022-06-02	11:13:00	obsr45736	S111976201	Traveling	P22	EBIRD	219	5.536		2	1		0	1	0			Displaying male	
URN:CornellLabOfOrnithology:EBIRD:OBS1452848451	2023-01-12 20:45:44.429838	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2	C 	C3	C 		United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Triple Tree Trail	L1235919	H	45.6111705	-111.0013533	2022-06-05	07:28:00	obsr530885	S112289790	Traveling	P22	EBIRD	230	5.633		3	1	G8516558	1	1	0		Left the main trail and climbed up the steep east side of the bowl, to the summit, and down the west side into the gulley	An incredible experience with a male prancing around us and hooting for at least 15 minutes. He was in the open Doug Fir gallery right around the summit of the upper trail. A second bird, probably a female, flushed off the trail about 200m west	
URN:CornellLabOfOrnithology:EBIRD:OBS1467037287	2022-06-25 17:53:57.903166	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Olsen to Brackett Bangtail	L19829795	P	45.8180200	-110.8266850	2022-06-23	09:54:00	obsr764636	S113773634	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1656550242	2023-03-15 17:45:14.15136	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Lone Mountain Ranch	L19325624	P	45.2769852	-111.3246765	2022-06-01	08:30:00	obsr3259553	S130993238	Traveling	P22	EBIRD	120	3.219		4	1	G9820779	0	1	0			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS1452681802	2023-01-12 20:45:44.429838	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2	C 	C3	C 		United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Triple Tree Trail	L1235919	H	45.6111705	-111.0013533	2022-06-05	07:28:00	obsr231532	S112275928	Traveling	P22	EBIRD	230	5.633		3	1	G8516558	1	1	0		Left the main trail and climbed up the steep east side of the bowl, to the summit, and down the west side into the gulley	An incredible experience with a male prancing around us and hooting for at least 15 minutes. He was in the open Doug Fir gallery right around the summit of the upper trail. A second bird, probably a female, flushed off the trail about 200m west	
URN:CornellLabOfOrnithology:EBIRD:OBS1655937992	2023-03-14 21:12:48.048691	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Lone Mountain Ranch	L19325624	P	45.2769852	-111.3246765	2022-06-01	08:30:00	obsr3671574	S130938485	Traveling	P22	EBIRD	120	3.219		4	1	G9820779	0	1	0			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS1453154788	2022-06-06 15:11:58.783464	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Beasley Creek Rd, Bozeman US-MT 45.71649, -110.91007	L19407179	P	45.7164850	-110.9100650	2022-06-01	08:24:00	obsr746790	S112321208	Traveling	P22	EBIRD	257	6.158		3	1	G8518354	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1449121473	2022-06-06 15:11:58.783464	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Beasley Creek Rd, Bozeman US-MT 45.71649, -110.91007	L19407179	P	45.7164850	-110.9100650	2022-06-01	08:24:00	obsr88799	S111923670	Traveling	P22	EBIRD	257	6.158		3	1	G8518354	0	1	0		Birding with George Kelly and Vicki Saab as we checked burned areas for BBWO.  Upper 40’s to mid 50’s F, sun giving way to clouds as the morning progressed.  Nearly calm.  Beautiful to see the regeneration of the area progressing..		
URN:CornellLabOfOrnithology:EBIRD:OBS1467819029	2022-06-26 17:47:58.38045	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Custer Gallatin National Forest, Bozeman US-MT 45.72712, -110.97733	L19849573	P	45.7271240	-110.9773290	2022-06-26	15:46:00	obsr267284	S113853796	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1465340675	2022-06-23 08:19:21.445129	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10	USFWS_773		M Trail	L1235911	H	45.7099776	-110.9770840	2022-06-22	09:44:00	obsr565975	S113594511	Traveling	P22	EBIRD_MT	128	5.493		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1467856608	2022-06-27 08:32:27.951565	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Frazier Lake and Bridge Ridge	L19850904	P	45.9236149	-110.9766089	2022-06-26	15:37:00	obsr1718783	S113858949	Traveling	P22	EBIRD	660	11.603		2	1	G8605623	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1449551570	2022-06-02 13:50:05.767707	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Chestnut Mountain Trail	L2956185	H	45.6448600	-110.8808300	2022-06-02	08:06:00	obsr1283094	S111963303	Traveling	P22	EBIRD	213	3.991		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1465989788	2022-06-24 09:18:43.177675	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				3					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Indian Ridge	L19802276	P	45.4490490	-111.2868290	2022-06-22	19:13:00	obsr1771604	S113662181	Stationary	P21	EBIRD	240			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1502151006	2023-03-14 21:12:48.048691	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Lone Mountain Ranch	L19325624	P	45.2769852	-111.3246765	2022-06-01	08:30:00	obsr2941740	S117299988	Traveling	P22	EBIRD	120	3.219		4	1	G9820779	0	1	0			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS1467863661	2022-06-27 08:32:27.951565	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Frazier Lake and Bridge Ridge	L19850904	P	45.9236149	-110.9766089	2022-06-26	15:37:00	obsr1705858	S113859100	Traveling	P22	EBIRD	660	11.603		2	1	G8605623	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1485495524	2022-07-24 19:07:07.614505	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				9	FL	C4	FL	Female, Adult (1); Unknown Sex, Juvenile (8)	United States	US	Montana	US-MT	Gallatin	US-MT-031		10	USFWS_773		M Trail	L1235911	H	45.7099776	-110.9770840	2022-07-22	09:35:00	obsr268037	S115701783	Traveling	P22	EBIRD	30	2.253		2	0		0	1	0			Female and chicks crossed the trail in front of us.  Chicks are getting wing feathers but are only about 1/3 grown.	
URN:CornellLabOfOrnithology:EBIRD:OBS1473413293	2022-07-05 01:21:29.967247	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Storm Castle Trail #185	L12054108	H	45.4094585	-111.0409675	2022-07-04	15:00:00	obsr600534	S114445723	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1490841736	2022-08-02 17:03:24.966713	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Gallatin Crest Trail, Hyalite Peak to Crater Lake	L20375702	P	45.3672122	-110.9717826	2022-07-26	11:30:00	obsr379408	S116233205	Traveling	P22	EBIRD	390	8.047		5	1	G8747244	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1489593559	2022-08-02 17:01:47.029936	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Gallatin Crest Trail, Hyalite Peak to Crater Lake	L20375702	P	45.3672122	-110.9717826	2022-07-26	11:30:00	obsr268037	S116113412	Traveling	P22	EBIRD	390	8.047		5	1	G8747244	0	1	0		Elevations of 9,00 to over 10,000 feet.  Cow moose at Crater Lake		
URN:CornellLabOfOrnithology:EBIRD:OBS1498197346	2022-08-14 16:34:40.257121	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Sypes Canyon Trail	L2396661	H	45.7451709	-111.0051620	2022-08-14	09:27:00	obsr1283094	S116934615	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1500084454	2022-08-17 17:19:28.953479	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				5					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bear Canyon Trail	L15348546	H	45.6070276	-110.9214985	2022-08-17	09:06:00	obsr195651	S117112600	Traveling	P22	EBIRD	246	7.725		1	1		0	1	0			One adult and four young.	
URN:CornellLabOfOrnithology:EBIRD:OBS1494811899	2022-08-09 12:23:17.167805	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			6100 Jackson Creek Rd, Bozeman US-MT 45.73134, -110.86704	L20482557	P	45.7313430	-110.8670360	2022-08-09	10:21:00	obsr607916	S116606771	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1565158460	2022-11-20 13:03:06.598056	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-17	09:15:00	obsr599551	S118897496	Incidental	P20	EBIRD				1	0	G9199903	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1515041359	2022-11-20 13:03:07.186155	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-09	09:20:00	obsr599551	S118407672	Traveling	P22	EBIRD	527	2.122		2	1	G9199909	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1517894007	2022-11-20 13:03:06.78371	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				8					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-13	09:15:00	obsr599551	S118706130	Traveling	P22	EBIRD	535	0.772		2	1	G9199906	0	1	0		Group of seven Dusky Grouse above final chair lift initially mistaken for Ruffed Grouse.		
URN:CornellLabOfOrnithology:EBIRD:OBS1526289425	2022-09-25 21:54:37.010817	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-25	11:45:00	obsr441627	S119438504	Stationary	P21	EBIRD	180			5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1529225695	2022-11-20 13:03:06.306957	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				7					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-19	18:49:00	obsr599551	S119062038	Incidental	P20	EBIRD				1	0	G9199900	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1529236141	2022-11-19 15:53:43.747465	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				6					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-12	09:45:00	obsr599551	S118592788	Traveling	P22	EBIRD	501	0.402		5	1	G8939768	0	1	0		Most observations were stationary from helicopter pad.  Grouse were seen just above the ski lift at the start of the venture.		
URN:CornellLabOfOrnithology:EBIRD:OBS1565887620	2022-11-20 13:03:06.306957	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				7					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-19	18:49:00	obsr1119177	S122726670	Incidental	P20	EBIRD				1	0	G9199900	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1565887704	2022-11-20 13:03:06.598056	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-17	09:15:00	obsr1119177	S122726674	Incidental	P20	EBIRD				1	0	G9199903	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1565887520	2022-11-20 13:03:05.919822	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				5					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-30	12:05:00	obsr1119177	S122726664	Incidental	P20	EBIRD				1	0	G9199894	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1565887813	2022-11-20 13:03:06.917942	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				6					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-12	09:45:00	obsr1119177	S122726679	Traveling	P22	EBIRD	501	0.402		5	1	G8939768	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1565887869	2022-11-20 13:03:07.186155	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-09	09:20:00	obsr1119177	S122726682	Traveling	P22	EBIRD	527	2.122		2	1	G9199909	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1565887766	2022-11-20 13:03:06.78371	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				8					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-13	09:15:00	obsr1119177	S122726677	Traveling	P22	EBIRD	535	0.772		2	1	G9199906	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1515030212	2022-09-09 22:40:34.885891	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				5					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Ski Area	L1758510	H	45.8199720	-110.9222960	2022-09-09	13:57:00	obsr1771604	S118406306	Traveling	P22	EBIRD	180	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1514892387	2022-09-09 15:19:13.092919	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				3					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Reflector Loop trail	L20826765	P	45.2699480	-111.3061000	2022-09-09	08:30:00	obsr238700	S118387480	Traveling	P22	EBIRD	152	6.175		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1529237589	2022-11-20 13:03:05.919822	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				5					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-09-30	12:05:00	obsr599551	S119717859	Incidental	P20	EBIRD				1	0	G9199894	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1538770153	2022-10-12 12:46:02.981467	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				8					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Custer Gallatin National Forest, Gallatin Gateway US-MT 45.15533, -111.09248	L21216557	P	45.1553280	-111.0924790	2022-10-10	13:56:00	obsr746790	S120547948	Traveling	P22	EBIRD	250	6.798		3	1	G9034717	0	1	0			Two observations of Dusky Grouse, first a single bird, later a group of 7,	
URN:CornellLabOfOrnithology:EBIRD:OBS1538707012	2022-11-20 13:03:05.290023	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-10-12	08:00:00	obsr599551	S120541999	Incidental	P20	EBIRD				1	0	G9199879	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1531425175	2022-11-20 13:03:05.858576	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				4					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-10-03	08:50:00	obsr599551	S119898930	Incidental	P20	EBIRD				1	0	G9199891	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1565887517	2022-11-20 13:03:05.858576	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				4					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-10-03	08:50:00	obsr1119177	S122726661	Incidental	P20	EBIRD				1	0	G9199891	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1565887283	2022-11-20 13:03:05.290023	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Bridger Bowl Hawk Watch	L2979461	H	45.8173300	-110.9293129	2022-10-12	08:00:00	obsr1119177	S122726648	Incidental	P20	EBIRD				1	0	G9199879	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1550607901	2022-10-29 14:58:59.620307	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			South Pinecrest	L2473663	P	45.6618519	-111.0194850	2022-10-29	12:30:00	obsr441627	S121514026	Incidental	P20	EBIRD				1	0		0	1	0			Very unusual at this location	
URN:CornellLabOfOrnithology:EBIRD:OBS1547611376	2023-05-08 22:37:53.463637	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Olson Creek Road, Bozeman, Montana, US (45.808, -110.799)	L21344558	P	45.8082041	-110.7989602	2022-10-24	14:48:00	obsr909409	S121270162	Traveling	P22	EBIRD	43	6.325		2	1	G10171599	1	1	0		chicken photos to follow		
URN:CornellLabOfOrnithology:EBIRD:OBS1534375273	2022-10-07 21:13:41.489892	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				3					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Fairy Lake	L6261303	H	45.9044338	-110.9579551	2022-10-07	10:30:00	obsr430055	S120162671	Traveling	P22	EBIRD	151	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1538798381	2022-10-12 12:46:02.981467	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				8					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Custer Gallatin National Forest, Gallatin Gateway US-MT 45.15533, -111.09248	L21216557	P	45.1553280	-111.0924790	2022-10-10	13:56:00	obsr344714	S120549721	Traveling	P22	EBIRD	250	6.798		3	1	G9034717	0	1	0		Hiking trail to Ramshorn Peak round trip. -Clear ski, 48-68 F with light wind.	Two observations of Dusky Grouse, first a single bird, later a group of 7,	
URN:CornellLabOfOrnithology:EBIRD:OBS1715853199	2023-05-08 22:37:53.463637	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Olson Creek Road, Bozeman, Montana, US (45.808, -110.799)	L21344558	P	45.8082041	-110.7989602	2022-10-24	14:48:00	obsr2329057	S136720101	Traveling	P22	EBIRD	43	6.325		2	1	G10171599	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1543718923	2022-10-19 14:03:23.483805	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				2					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Custer Gallatin National Forest, Gallatin Gateway US-MT 45.41401, -111.22958	L21287269	P	45.4140060	-111.2295820	2022-10-17	15:57:00	obsr1592136	S120951761	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1561157131	2022-11-13 13:19:56.860577	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Lone Mtn Trail rd.	L21475775	P	45.2694260	-111.3293380	2022-11-07	16:35:00	obsr2047702	S122051634	Incidental	P20	EBIRD				1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1562150102	2022-11-14 21:05:14.715247	1248	species	avibase-A55D83A9	Dusky Grouse	Dendragapus obscurus				1					United States	US	Montana	US-MT	Gallatin	US-MT-031		10			Custer Gallatin National Forest, Gallatin Gateway US-MT (45.2195,-111.3072)	L21540250	P	45.2194620	-111.3072490	2022-11-14	10:45:00	obsr3080686	S122444175	Incidental	P20	EBIRD				1	0		0	1	0		Standing on edge of road just outside of trees.		
